{
  "name": "@skitionek/notify-microsoft-teams",
  "version": "v1.0.0",
  "description": "Microsoft Teams Notification for Github Actions",
  "main": "dist/index.js",
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/skitionek"
  },
  "scripts": {
    "package": "ncc build src -o dist",
    "lint": "eslint src/index.js",
    "test": "npm run lint && jest",
    "prepare": "npm run snyk-protect",
    "snyk-protect": "snyk-protect"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Skitionek/notify-microsoft-teams.git"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run package && git add dist/index.js"
    }
  },
  "keywords": [
    "GitHub",
    "Actions",
    "JavaScript"
  ],
  "author": "GitHub",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Skitionek/notify-microsoft-teams/issues"
  },
  "homepage": "https://github.com/Skitionek/notify-microsoft-teams#readme",
  "dependencies": {
    "@actions/core": "^1.9.1",
    "@octokit/rest": "^17.11.2",
    "botbuilder": "^4.19.0",
    "lodash.merge": "^4.6.2",
    "ms-teams-webhook": "^1.0.4",
    "@snyk/protect": "latest"
  },
  "devDependencies": {
    "@actions/github": "^2.1.1",
    "@babel/cli": "^7.20.7",
    "@babel/core": "^7.9.0",
    "@babel/plugin-proposal-class-properties": "^7.8.3",
    "@babel/preset-env": "^7.9.5",
    "@semantic-release/changelog": "^5.0.1",
    "@semantic-release/git": "^9.0.0",
    "@zeit/ncc": "^0.20.5",
    "eslint": "^6.3.0",
    "husky": "^4.3.8",
    "jest": "^29.4.1"
  },
  "release": {
    "plugins": [
      "@semantic-release/commit-analyzer",
      "@semantic-release/release-notes-generator",
      "@semantic-release/github",
      "@semantic-release/changelog",
      "@semantic-release/git"
    ],
    "branch": "master"
  },
  "babel": {
    "plugins": [
      "@babel/plugin-proposal-class-properties"
    ],
    "presets": [
      [
        "@babel/preset-env",
        {
          "targets": {
            "node": "16"
          }
        }
      ]
    ]
  },
  "snyk": true
}
